PORT=8081

# EVENT_MS_BASE_URL = "https://ticket-app-ms-events.onrender.com" # PROD
EVENT_MS_BASE_URL = 'http://event_ms:8080'  # LOCAL

# USER_MS_BASE_URL = "https://ticket-app-ms-users.onrender.com"  # PROD
USER_MS_BASE_URL = 'http://user_ms:8080'  # LOCAL
